* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
ul{
  list-style:none;
  margin:0;
  padding:0;
}
h2{
  display: flex;
  align-items: center;
  color: rgb(81, 128, 167);
}
body {
  font-family: 'Poppins', sans-serif;
}
header{
  display: flex;
  width: 90%;
  height: 14vh;
  margin: auto;
  align-items: center;
}
.logo-container, .nav-links, .cart{
  display: flex;
}
.logo-container{
  flex: 1;
  justify-content: space-evenly;
}
.logo{
  font-weight: 5px;
  margin: 5px;
}
nav{
  flex: 2;
}
.nav-links{
  justify-content: space-around;
}
.nav-link{
  color: grey;
  font-size: 20px;
  text-decoration: none;
}
.cart{
  flex: 1;
  justify-content: flex-end;
}
.cart img{
  height: 4vh;
}
.logo-container img{
  height: 13vh;
}
.presentation{
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}
.introduction{
  flex: 1;
}
.intro-text h1{
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.intro-text p{
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}
.cta{
  padding: 50px 0px 0px 0px;
}
.cta-select{
  border: 2px solid palevioletred;
  background: transparent;
  color:palevioletred;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}
.cta-add{
  background:palevioletred;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
}
.cover{
  flex: 1;
}
.cover img{
  height: 70vh;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}
body{
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes drop{
  0%{
    opacity: 0;
    transform: translateY(-80px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}